{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ra8-coder/weather-application.git"
  },
  "bugs": {
    "url": "https://github.com/ra8-coder/weather-application/issues"
  },
  "homepage": "https://github.com/ra8-coder/weather-application#readme",
  "description": ""
}
